# SEOHeat

./: .gitignore  README.md  TestJenkinsFile  TestJenkisFile  pom.xml
src/main/java/com/shaiksnet/pages/: AccountDetailsPage.java  LoginPage.java  MongoDBPage.java
src/main/java/com/shaiksnet/remoteconnection/: BrowserStackConnection.java  MyHttpClientFactory.java  Utility_Function.java
src/main/java/com/shaiksnet/utility/: DataManager.java  Global_Variables.java  Util.java
src/main/resources/: AccountDetailsPage.properties  loginPage.properties
src/test/java/com/shaiksnet/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/com/shaiksnet/stepdefintions/: AccountDetailsPageStep.java  Hooks.java  LoginPageStep.java  MongoDBStep.java  Test.java
src/test/resources/: cucumber.properties  log4j2.properties
src/test/resources/features/: ApplyMate_Naukri.feature  SEOHeat.feature  USCheckVisaSlots_LoginPage.feature
